*-----------------------------------------------------------
; LASERBAD
*-----------------------------------------------------------

LASBINIT
; INICIALIZAR EL LASER DEL ENEMIGO
; INPUT     : NONE
; OUTPUT    : NONE
; MODIFIES  : NONE
; ----------------------------------------------------------
    RTS
    
LASBUPD
; ACTUALIZAR EL LASER DEL ENEMIGO
; INPUT     : NONE
; OUTPUT    : NONE
; MODIFIES  : NONE
; ----------------------------------------------------------
    RTS
    
LASBPLOT
; ACTUALIZAR GRAFICAMENTE EL LASER DEL ENEMIGO
; INPUT     : NONE
; OUTPUT    : NONE
; MODIFIES  : NONE
; ----------------------------------------------------------
    RTS
*~Font name~Courier New~
*~Font size~12~
*~Tab type~1~
*~Tab size~4~
