*-----------------------------------------------------------
; CONSTANTES DEL SISTEMA
*-----------------------------------------------------------

; --- CONSTANTES PANTALLA ----------------------------------

SCRWIDTH    EQU     640                 ;SCREEN WIDTH
SCRHEIGHT   EQU     640                 ;SCREEN HEIGHT



*~Font name~Courier New~
*~Font size~12~
*~Tab type~1~
*~Tab size~4~
