*-----------------------------------------------------------
;   VARIABLES DEL SISTEMA
*-----------------------------------------------------------


; --- VARIABLES DE TECLADO  --------------------------------

KBDVAL      DS.B    1           ; ESTADO DE TODAS LAS TECLAS
KBDEDGE     DS.B    1           ; SI SE ACABA DE PULSAR UNA TECLA

; --- VARIABLES DE SINCRONIZACION DE TIEMPO (FPS)  ---------

SCRINTCT    DS.B    1           ;CONTADOR DE INTERRUPCION
            DS.W    0
*~Font name~Courier New~
*~Font size~12~
*~Tab type~1~
*~Tab size~4~
