*-----------------------------------------------------------
;   VARIABLES DEL JUEGO
*-----------------------------------------------------------

; --- LASER JUGADOR ----------------------------------------
   
LASPOSX     DS.W    1       ; COORDENADAS LASER X
LASPOSY     DS.W    1       ; COORDENADAS LASER Y
LASVELY     DS.W    1       ; VELOCIDAD VERTICAL LASER

; --- VARIABLES JUGADOR ------------------------------------

PJPOSX      DS.W    1       ; POSICION JUGADOR



; --- SCOREBOARD VARIABLES ---------------------------------

SCOIN       DS.W    1       ; PUNTOS GANADOS (ENEMIGOS MATADOS)
SCOOUT      DS.W    1       ; PUNTOS PERDIDOS (MUERTES)(OPCIONAL)

*~Font name~Courier New~
*~Font size~12~
*~Tab type~1~
*~Tab size~4~
