*-----------------------------------------------------------
;UTIL CONSTANTS
*-----------------------------------------------------------

UTLCHRWD    EQU     8

*~Font name~Fixedsys~
*~Font size~9~
*~Tab type~0~
*~Tab size~4~
